0:0:0:0:0:0:0:1 - - [25/Sep/2021:22:29:13 +0000] "GET /login HTTP/1.1" 200 668 http-bio-8080-exec-1 2523
0:0:0:0:0:0:0:1 - - [25/Sep/2021:22:29:31 +0000] "POST /login HTTP/1.1" 200 727 http-bio-8080-exec-4 553
0:0:0:0:0:0:0:1 - - [25/Sep/2021:22:29:36 +0000] "GET /list-watch HTTP/1.1" 200 17711 http-bio-8080-exec-6 957
0:0:0:0:0:0:0:1 - - [25/Sep/2021:22:29:47 +0000] "GET /update-watch?id=3 HTTP/1.1" 200 1315 http-bio-8080-exec-8 731
0:0:0:0:0:0:0:1 - - [25/Sep/2021:22:30:04 +0000] "POST /update-watch?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [25/Sep/2021:22:30:04 +0000] "GET /list-watch HTTP/1.1" 200 17711 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Sep/2021:22:30:16 +0000] "GET /add-watch HTTP/1.1" 200 1165 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Sep/2021:22:30:59 +0000] "POST /add-watch HTTP/1.1" 200 2250 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [25/Sep/2021:22:31:05 +0000] "GET /list-watch HTTP/1.1" 200 17711 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Sep/2021:22:31:22 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Sep/2021:22:31:32 +0000] "GET /login HTTP/1.1" 200 668 http-bio-8080-exec-7 23
