0:0:0:0:0:0:0:1 - - [11/Sep/2021:21:35:08 +0000] "GET /add-plane HTTP/1.1" 404 949 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [11/Sep/2021:21:35:28 +0000] "GET /login HTTP/1.1" 200 663 http-bio-8080-exec-6 2733
0:0:0:0:0:0:0:1 - - [11/Sep/2021:21:35:40 +0000] "POST /login HTTP/1.1" 200 714 http-bio-8080-exec-9 429
0:0:0:0:0:0:0:1 - - [11/Sep/2021:21:41:52 +0000] "POST /login HTTP/1.1" 200 717 http-bio-8080-exec-2 632
0:0:0:0:0:0:0:1 - - [11/Sep/2021:21:41:55 +0000] "GET /list-watch HTTP/1.1" 500 5661 http-bio-8080-exec-2 702
0:0:0:0:0:0:0:1 - - [11/Sep/2021:21:42:21 +0000] "GET /list-watch HTTP/1.1" 500 5661 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [11/Sep/2021:21:49:03 +0000] "POST /login HTTP/1.1" 200 717 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Sep/2021:21:49:08 +0000] "GET /list-watch HTTP/1.1" 200 17342 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [11/Sep/2021:21:49:16 +0000] "GET /delete-watch?id=2 HTTP/1.1" 302 - http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [11/Sep/2021:21:49:16 +0000] "GET /list-watch HTTP/1.1" 200 16987 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Sep/2021:21:49:23 +0000] "GET /add-watch HTTP/1.1" 200 993 http-bio-8080-exec-7 401
0:0:0:0:0:0:0:1 - - [11/Sep/2021:21:49:29 +0000] "GET /list-watch HTTP/1.1" 200 16987 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Sep/2021:21:50:04 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Sep/2021:21:52:25 +0000] "GET /login HTTP/1.1" 200 663 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [11/Sep/2021:21:52:32 +0000] "POST /login HTTP/1.1" 200 717 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [11/Sep/2021:21:52:35 +0000] "GET /list-watch HTTP/1.1" 200 17342 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [11/Sep/2021:21:52:47 +0000] "GET /delete-watch?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [11/Sep/2021:21:52:47 +0000] "GET /list-watch HTTP/1.1" 200 16978 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Sep/2021:22:17:55 +0000] "GET /list-watch HTTP/1.1" 200 16983 http-bio-8080-exec-3 1369
0:0:0:0:0:0:0:1 - - [11/Sep/2021:22:18:09 +0000] "GET /login HTTP/1.1" 200 663 http-bio-8080-exec-6 20
