0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:14:39 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:14:39 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:14:42 +0000] "GET /favicon.ico HTTP/1.1" 404 735 http-bio-8080-exec-4 2271
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:14:51 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:14:51 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:15:01 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:15:01 +0000] "GET / HTTP/1.1" 200 728 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:15:06 +0000] "GET /list-car HTTP/1.1" 200 5837 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:15:13 +0000] "GET /add-car HTTP/1.1" 200 1341 http-bio-8080-exec-2 1266
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:15:23 +0000] "GET /list-car HTTP/1.1" 200 5837 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:29:48 +0000] "GET /list-car HTTP/1.1" 200 5837 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:29:52 +0000] "GET /add-car HTTP/1.1" 200 1341 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:30:21 +0000] "POST /add-car HTTP/1.1" 302 - http-bio-8080-exec-5 602
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:30:21 +0000] "GET /list-car HTTP/1.1" 200 5837 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:31:04 +0000] "GET /list-car HTTP/1.1" 200 5837 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:31:07 +0000] "GET /add-car HTTP/1.1" 200 1341 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:31:11 +0000] "GET /list-car HTTP/1.1" 200 5837 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:32:39 +0000] "GET /logout-car HTTP/1.1" 302 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:32:39 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:32:39 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:32:42 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:32:51 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:32:51 +0000] "GET / HTTP/1.1" 200 728 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:32:54 +0000] "GET /list-car HTTP/1.1" 200 5837 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:35:50 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:35:50 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:36:12 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:36:12 +0000] "GET / HTTP/1.1" 200 728 http-bio-8080-exec-7 333
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:36:14 +0000] "GET /list-car HTTP/1.1" 200 5837 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:36:20 +0000] "GET /add-car HTTP/1.1" 500 735 http-bio-8080-exec-10 481
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:39:36 +0000] "GET / HTTP/1.1" 200 728 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:39:42 +0000] "GET / HTTP/1.1" 200 728 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:39:45 +0000] "GET /list-car HTTP/1.1" 200 5837 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:39:51 +0000] "GET /add-car HTTP/1.1" 500 735 http-bio-8080-exec-7 620
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:46:05 +0000] "GET / HTTP/1.1" 200 728 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:46:05 +0000] "GET / HTTP/1.1" 200 728 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:46:25 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:46:35 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:46:35 +0000] "GET / HTTP/1.1" 200 728 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:46:39 +0000] "GET /list-car HTTP/1.1" 200 5837 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:46:44 +0000] "GET /add-car HTTP/1.1" 500 735 http-bio-8080-exec-3 2608
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:50:44 +0000] "GET /list-car HTTP/1.1" 200 5837 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:51:07 +0000] "GET /add-car HTTP/1.1" 500 735 http-bio-8080-exec-8 335
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:51:18 +0000] "GET /add-car HTTP/1.1" 500 735 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:59:27 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:59:43 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:59:43 +0000] "GET / HTTP/1.1" 200 728 http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:59:46 +0000] "GET /list-car HTTP/1.1" 200 5837 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:59:49 +0000] "GET /add-car HTTP/1.1" 500 735 http-bio-8080-exec-10 552
