0:0:0:0:0:0:0:1 - - [23/Sep/2021:10:56:46 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [23/Sep/2021:10:56:53 +0000] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Sep/2021:10:59:35 +0000] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:10:59:38 +0000] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Sep/2021:11:11:45 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [23/Sep/2021:11:11:46 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:11:11:59 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [23/Sep/2021:11:11:59 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:11:12:12 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Sep/2021:11:12:15 +0000] "GET / HTTP/1.1" 200 728 http-bio-8080-exec-9 3157
0:0:0:0:0:0:0:1 - - [23/Sep/2021:11:12:23 +0000] "GET /list-car HTTP/1.1" 200 5837 http-bio-8080-exec-4 1108
0:0:0:0:0:0:0:1 - - [23/Sep/2021:11:12:28 +0000] "GET /logout-car HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Sep/2021:11:12:28 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [23/Sep/2021:11:12:28 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:11:32:47 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Sep/2021:11:32:47 +0000] "GET / HTTP/1.1" 200 728 http-bio-8080-exec-9 24
