0:0:0:0:0:0:0:1 - - [21/Sep/2021:08:54:48 +0000] "GET /list-car HTTP/1.1" 200 5839 http-bio-8080-exec-1 1003
0:0:0:0:0:0:0:1 - - [21/Sep/2021:08:54:51 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:14:07 +0000] "GET /update-car?id=11 HTTP/1.1" 500 6661 http-bio-8080-exec-6 3357
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:14:34 +0000] "GET /add-car HTTP/1.1" 200 1160 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:15:09 +0000] "GET /add-car HTTP/1.1" 200 1160 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:19:37 +0000] "GET /add-car HTTP/1.1" 200 1162 http-bio-8080-exec-6 648
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:24:46 +0000] "GET /add-car HTTP/1.1" 200 1178 http-bio-8080-exec-9 612
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:30:24 +0000] "GET /add-car HTTP/1.1" 200 1162 http-bio-8080-exec-10 601
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:53:28 +0000] "POST /add-car HTTP/1.1" 500 6663 http-bio-8080-exec-4 644
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:58:46 +0000] "GET /list-car HTTP/1.1" 200 5839 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:58:49 +0000] "GET /add-car HTTP/1.1" 200 1162 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:59:10 +0000] "POST /add-car HTTP/1.1" 500 6663 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:00:35 +0000] "GET /add-car HTTP/1.1" 200 1112 http-bio-8080-exec-1 2997
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:00:40 +0000] "GET /list-car HTTP/1.1" 200 5839 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:00:42 +0000] "GET /add-car HTTP/1.1" 200 1112 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:00:51 +0000] "POST /add-car HTTP/1.1" 500 6697 http-bio-8080-exec-8 714
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:05:11 +0000] "GET /add-car HTTP/1.1" 200 1162 http-bio-8080-exec-10 837
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:05:37 +0000] "POST /add-car HTTP/1.1" 302 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:05:37 +0000] "GET /list-car HTTP/1.1" 200 7188 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:05:56 +0000] "GET /add-car HTTP/1.1" 200 1162 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:08:41 +0000] "GET /add-car HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:09:16 +0000] "GET /list-car HTTP/1.1" 200 5839 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:09:22 +0000] "GET /add-car HTTP/1.1" 200 1160 http-bio-8080-exec-4 2496
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:09:31 +0000] "POST /add-car HTTP/1.1" 500 6663 http-bio-8080-exec-7 601
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:21:39 +0000] "GET /add-car HTTP/1.1" 200 1246 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:22:15 +0000] "POST /add-car HTTP/1.1" 500 6482 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:35:41 +0000] "GET /list-car HTTP/1.1" 200 5841 http-bio-8080-exec-1 2245
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:35:42 +0000] "GET /add-car HTTP/1.1" 200 1248 http-bio-8080-exec-4 660
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:35:42 +0000] "GET /add-car HTTP/1.1" 200 1248 http-bio-8080-exec-5 458
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:35:55 +0000] "POST /add-car HTTP/1.1" 500 6482 http-bio-8080-exec-8 1036
0:0:0:0:0:0:0:1 - - [21/Sep/2021:11:01:34 +0000] "GET /add-car HTTP/1.1" 200 1251 http-bio-8080-exec-3 982
0:0:0:0:0:0:0:1 - - [21/Sep/2021:11:01:52 +0000] "POST /add-car HTTP/1.1" 500 6385 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [21/Sep/2021:11:04:04 +0000] "GET /add-car HTTP/1.1" 200 1251 http-bio-8080-exec-9 682
0:0:0:0:0:0:0:1 - - [21/Sep/2021:11:04:21 +0000] "POST /add-car HTTP/1.1" 500 6385 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [21/Sep/2021:11:08:09 +0000] "POST /add-car HTTP/1.1" 500 6385 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:03:28 +0000] "GET /add-car HTTP/1.1" 404 949 http-bio-8080-exec-8 6112
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:05:07 +0000] "GET /add-car HTTP/1.1" 200 1251 http-bio-8080-exec-1 2811
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:05:28 +0000] "POST /add-car HTTP/1.1" 200 2348 http-bio-8080-exec-4 753
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:06:49 +0000] "POST /add-car HTTP/1.1" 200 2348 http-bio-8080-exec-7 572
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:09:16 +0000] "GET /list-car HTTP/1.1" 200 5841 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:09:19 +0000] "GET /update-car?id=1 HTTP/1.1" 200 1469 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:09:35 +0000] "POST /update-car?id=1 HTTP/1.1" 500 6385 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:11:32 +0000] "GET /update-car?id=1 HTTP/1.1" 200 1469 http-bio-8080-exec-3 762
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:11:43 +0000] "POST /update-car?id=1 HTTP/1.1" 200 1527 http-bio-8080-exec-6 540
