0:0:0:0:0:0:0:1 - - [27/Sep/2021:00:38:57 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [27/Sep/2021:00:39:02 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Sep/2021:00:39:02 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2021:00:39:22 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [27/Sep/2021:00:39:24 +0000] "GET / HTTP/1.1" 200 733 http-bio-8080-exec-8 2836
0:0:0:0:0:0:0:1 - - [27/Sep/2021:00:39:32 +0000] "GET /list-yacht HTTP/1.1" 200 14981 http-bio-8080-exec-10 877
0:0:0:0:0:0:0:1 - - [27/Sep/2021:00:39:44 +0000] "GET /add-yacht HTTP/1.1" 200 1341 http-bio-8080-exec-4 943
0:0:0:0:0:0:0:1 - - [27/Sep/2021:00:39:54 +0000] "GET /logout-yacht HTTP/1.1" 404 738 http-bio-8080-exec-6 456
0:0:0:0:0:0:0:1 - - [27/Sep/2021:00:43:04 +0000] "GET /list-yacht HTTP/1.1" 302 - http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [27/Sep/2021:00:43:04 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Sep/2021:00:43:15 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Sep/2021:00:43:16 +0000] "GET /list-yacht HTTP/1.1" 200 14981 http-bio-8080-exec-7 377
0:0:0:0:0:0:0:1 - - [27/Sep/2021:00:43:23 +0000] "GET /add-yacht HTTP/1.1" 200 1341 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [27/Sep/2021:00:43:26 +0000] "GET /logout-yacht HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Sep/2021:00:43:26 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Sep/2021:00:43:26 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 4
