0:0:0:0:0:0:0:1 - - [26/Sep/2021:17:08:39 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [26/Sep/2021:17:08:39 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Sep/2021:17:08:45 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Sep/2021:17:08:45 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2021:17:09:18 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [26/Sep/2021:17:09:18 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2021:17:09:54 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Sep/2021:17:09:57 +0000] "GET / HTTP/1.1" 200 735 http-bio-8080-exec-2 2919
0:0:0:0:0:0:0:1 - - [26/Sep/2021:17:11:40 +0000] "GET / HTTP/1.1" 200 741 http-bio-8080-exec-8 422
0:0:0:0:0:0:0:1 - - [26/Sep/2021:17:11:50 +0000] "GET /list-phone HTTP/1.1" 200 41965 http-bio-8080-exec-3 927
0:0:0:0:0:0:0:1 - - [26/Sep/2021:17:11:58 +0000] "GET /add-phone HTTP/1.1" 200 1342 http-bio-8080-exec-5 1012
0:0:0:0:0:0:0:1 - - [26/Sep/2021:17:12:39 +0000] "POST /add-phone HTTP/1.1" 200 2440 http-bio-8080-exec-2 1201
0:0:0:0:0:0:0:1 - - [26/Sep/2021:17:12:43 +0000] "GET /logout-phone HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Sep/2021:17:12:43 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Sep/2021:17:12:43 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 4
