0:0:0:0:0:0:0:1 - - [25/Sep/2021:17:25:12 +0000] "GET /login HTTP/1.1" 200 678 http-bio-8080-exec-1 3980
0:0:0:0:0:0:0:1 - - [25/Sep/2021:17:25:23 +0000] "POST /login HTTP/1.1" 200 738 http-bio-8080-exec-4 521
0:0:0:0:0:0:0:1 - - [25/Sep/2021:17:25:28 +0000] "GET /list-phone HTTP/1.1" 200 41962 http-bio-8080-exec-7 656
0:0:0:0:0:0:0:1 - - [25/Sep/2021:17:25:36 +0000] "GET /update-phone?id=1 HTTP/1.1" 200 15003 http-bio-8080-exec-9 874
0:0:0:0:0:0:0:1 - - [25/Sep/2021:17:25:56 +0000] "POST /update-phone?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Sep/2021:17:25:56 +0000] "GET /list-phone HTTP/1.1" 200 41962 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Sep/2021:17:26:03 +0000] "GET /add-phone HTTP/1.1" 200 1240 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Sep/2021:17:26:48 +0000] "POST /add-phone HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Sep/2021:17:26:49 +0000] "GET /list-phone HTTP/1.1" 200 43323 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:21:32 +0000] "GET /list-phone HTTP/1.1" 200 41962 http-bio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:50:54 +0000] "GET /list-phone HTTP/1.1" 200 41962 http-bio-8080-exec-3 574
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:51:01 +0000] "GET /list-phone HTTP/1.1" 200 41962 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:51:08 +0000] "GET /add-phone HTTP/1.1" 200 1245 http-bio-8080-exec-8 3549
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:51:52 +0000] "POST /add-phone HTTP/1.1" 302 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:51:52 +0000] "GET /list-phone HTTP/1.1" 200 43329 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:52:01 +0000] "GET /delete-phone?id=5 HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:52:01 +0000] "GET /list-phone HTTP/1.1" 200 41962 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:56:45 +0000] "GET /list-phone HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:57:39 +0000] "GET /list-phone HTTP/1.1" 200 41962 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:57:42 +0000] "GET /add-phone HTTP/1.1" 200 1245 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [25/Sep/2021:19:58:30 +0000] "POST /add-phone HTTP/1.1" 200 2346 http-bio-8080-exec-6 867
