0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:59:08 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:59:14 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2021:15:59:51 +0000] "GET /login HTTP/1.1" 200 674 http-bio-8080-exec-5 2620
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:00:08 +0000] "POST /login HTTP/1.1" 200 724 http-bio-8080-exec-8 540
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:00:20 +0000] "GET /list-phone HTTP/1.1" 200 41593 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:01:29 +0000] "GET /list-phone HTTP/1.1" 200 41595 http-bio-8080-exec-2 484
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:02:36 +0000] "GET /list-phone HTTP/1.1" 200 41599 http-bio-8080-exec-6 627
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:02:44 +0000] "GET /delete-phone?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:02:44 +0000] "GET /list-phone HTTP/1.1" 200 27609 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:02:53 +0000] "GET /add-phone HTTP/1.1" 200 1053 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:08:55 +0000] "POST /add-phone HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Sep/2021:16:08:55 +0000] "GET /list-phone HTTP/1.1" 200 37558 http-bio-8080-exec-5 55
