0:0:0:0:0:0:0:1 - - [26/Sep/2021:22:47:35 +0000] "GET /login HTTP/1.1" 500 731 http-bio-8080-exec-1 15442
0:0:0:0:0:0:0:1 - - [26/Sep/2021:22:51:47 +0000] "GET /logout-plane HTTP/1.1" 500 731 http-bio-8080-exec-3 496
0:0:0:0:0:0:0:1 - - [26/Sep/2021:22:52:17 +0000] "GET /logout-plane HTTP/1.1" 500 731 http-bio-8080-exec-5 692
0:0:0:0:0:0:0:1 - - [26/Sep/2021:23:28:31 +0000] "GET / HTTP/1.1" 500 731 http-bio-8080-exec-1 1031
0:0:0:0:0:0:0:1 - - [26/Sep/2021:23:28:40 +0000] "GET / HTTP/1.1" 500 731 http-bio-8080-exec-3 654
0:0:0:0:0:0:0:1 - - [26/Sep/2021:23:45:52 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [26/Sep/2021:23:45:52 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Sep/2021:23:46:06 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Sep/2021:23:46:06 +0000] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2021:23:46:18 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Sep/2021:23:46:21 +0000] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-9 2525
0:0:0:0:0:0:0:1 - - [26/Sep/2021:23:46:28 +0000] "GET /list-plane HTTP/1.1" 200 17798 http-bio-8080-exec-9 921
0:0:0:0:0:0:0:1 - - [26/Sep/2021:23:47:42 +0000] "GET / HTTP/1.1" 200 726 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Sep/2021:23:49:22 +0000] "GET /list-plane HTTP/1.1" 200 17801 http-bio-8080-exec-6 679
0:0:0:0:0:0:0:1 - - [26/Sep/2021:23:49:26 +0000] "GET /home HTTP/1.1" 404 734 http-bio-8080-exec-6 452
