0:0:0:0:0:0:0:1 - - [11/Sep/2021:17:06:14 +0000] "GET /login HTTP/1.1" 200 663 http-bio-8080-exec-1 2461
0:0:0:0:0:0:0:1 - - [11/Sep/2021:17:06:48 +0000] "POST /login HTTP/1.1" 200 713 http-bio-8080-exec-4 497
0:0:0:0:0:0:0:1 - - [11/Sep/2021:17:06:56 +0000] "GET /list-plane HTTP/1.1" 200 17422 http-bio-8080-exec-6 664
0:0:0:0:0:0:0:1 - - [11/Sep/2021:17:07:07 +0000] "GET /delete.do?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Sep/2021:17:11:13 +0000] "GET /list-plane HTTP/1.1" 200 17432 http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [11/Sep/2021:17:11:20 +0000] "GET /delete-plane?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [11/Sep/2021:17:11:20 +0000] "GET /list-plane HTTP/1.1" 200 10361 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Sep/2021:17:11:30 +0000] "GET /add-plane HTTP/1.1" 200 1048 http-bio-8080-exec-9 382
0:0:0:0:0:0:0:1 - - [11/Sep/2021:17:14:20 +0000] "POST /add-plane HTTP/1.1" 400 1056 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Sep/2021:17:17:13 +0000] "GET /add-plane HTTP/1.1" 200 1062 http-bio-8080-exec-8 262
0:0:0:0:0:0:0:1 - - [11/Sep/2021:17:18:02 +0000] "POST /add-plane HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Sep/2021:17:18:02 +0000] "GET /list-plane HTTP/1.1" 200 15257 http-bio-8080-exec-2 22
